MD5Version 10
commandline ""

numFrames 4
numJoints 2
frameRate 30
numAnimatedComponents 0

hierarchy {
	"Bone01"	-1 0 0	// 
	"Bone02"	-1 0 0	// 
}

bounds {
	( -10.0 -80.0 -4.0 ) ( 10.0 80.0 124.0 )
	( -10.0 -80.0 -4.0 ) ( 10.0 80.0 124.0 )
	( -10.0 -80.0 -4.0 ) ( 10.0 80.0 124.0 )
	( -10.0 -80.0 -4.0 ) ( 10.0 80.0 124.0 )
}

baseframe {
	( 0.0 0.0 0.0 ) ( -0.000690349 0.707107 -0.000225993 )
	( 0.0 -0.000524537 120.0 ) ( 0.707107 -0.00012864 -0.707107 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

