MD5Version 10
commandline ""

numFrames 5
numJoints 3
frameRate 30
numAnimatedComponents 0

hierarchy {
    "Bone01"    -1 0 0  // 
    "Bone03"    0 0 0   // Bone01
    "Bone02"    -1 0 0  // 
}

bounds {
    ( -10.0 -80.0 -4.0 ) ( 10.0 80.0 124.0 )
    ( -10.0 -80.0 -4.0 ) ( 10.0 80.0 124.0 )
    ( -10.0 -80.0 -4.0 ) ( 10.0 80.0 124.0 )
    ( -10.0 -80.0 -4.0 ) ( 10.0 80.0 124.0 )
    ( -10.0 -80.0 -4.0 ) ( 10.0 80.0 124.0 )
}

baseframe {
    ( 0.0 0.0 0.0 ) ( -0.000121718 0.707107 -0.000278677 )
    ( 20.0 -0.000443949 0.000183886 ) ( -0.490475 -0.509346 0.509347 )
    ( 0.0 -0.000524537 120.0 ) ( 0.707107 -0.00012864 -0.707107 )
}

frame 0 {
}

frame 1 {
}

frame 2 {
}

frame 3 {
}

frame 4 {
}

